{
  "statusLine": {
    "type": "command",
    "command": "bash /opt/hooks/statusline-command.sh"
  },
  "attribution": {
    "commit": "",
    "pr": ""
  },
  "spinnerVerbs": {
    "mode": "replace",
    "verbs": [
      "Being the one who codes",
      "Saying my name",
      "Cooking the purest code",
      "Knocking on the door",
      "Breaking bad habits in the codebase",
      "Applying chemistry to the problem",
      "Building an empire",
      "Hiding in plain sight",
      "Making it 99.1 percent pure",
      "Tread-lightly-ing through the code",
      "Watching from the car wash",
      "Measuring with precision",
      "Eliminating the competition",
      "Staying two steps ahead",
      "Running the operation",
      "Calculating the yield",
      "Wearing the Heisenberg hat",
      "Dissolving the evidence",
      "Going full Heisenberg",
      "Respecting the chemistry",
      "Operating out of the RV",
      "Stacking the barrels",
      "Watching the fly in the lab",
      "Making an offer they can't refuse",
      "Expanding the territory",
      "Calling Saul",
      "Checking the purity levels",
      "Going off the grid",
      "Leaving no trace",
      "Handling the distribution",
      "Maintaining the cover story",
      "Adjusting the formula",
      "Dealing with the half measures",
      "Choosing the full measure",
      "Winning (at any cost)"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Write",
        "hooks": [
          {
            "type": "command",
            "command": "/opt/hooks/credential-guard.py write",
            "statusMessage": "Scanning for credentials..."
          }
        ]
      },
      {
        "matcher": "Edit",
        "hooks": [
          {
            "type": "command",
            "command": "/opt/hooks/credential-guard.py edit",
            "statusMessage": "Scanning for credentials..."
          }
        ]
      },
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "/opt/hooks/credential-guard.py bash",
            "statusMessage": "Scanning for credentials..."
          },
          {
            "type": "command",
            "command": "/opt/hooks/bq-write-guard.py",
            "statusMessage": "Scanning for BigQuery writes..."
          }
        ]
      }
    ]
  }
}
